# RakeshYadavClassNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myproject/rakeshyadavclassnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproject/rakeshyadavclassnotes/model/: ChapterModel.kt  ChapterTopicModel.kt
app/src/main/java/com/myproject/rakeshyadavclassnotes/networking/: FastNetworkingCalls.kt
app/src/main/java/com/myproject/rakeshyadavclassnotes/repos/: ChapterRepo.kt
app/src/main/java/com/myproject/rakeshyadavclassnotes/urls/: urls.kt
app/src/main/java/com/myproject/rakeshyadavclassnotes/utils/: CheckForSDCard.kt  DownloadTask.kt  Downloader.kt  FileDownloader.kt  MyExtentionFunction.kt  MyGlideModule.kt
app/src/main/java/com/myproject/rakeshyadavclassnotes/viewmodel/: ChapterListVM.kt
app/src/main/java/com/myproject/rakeshyadavclassnotes/views/activities/: ChapterActivity.kt  MainActivity.kt  PDFActivity.kt  SplashScreenActivity.kt  VideoActivity.kt
app/src/main/java/com/myproject/rakeshyadavclassnotes/views/adapter/: AdapterChapterList.kt  AdapterChapterTopicList.kt
app/src/main/res/drawable/: bg_pageno_txt.xml  btn_bg.xml  btn_bg_red.xml  cricle_shape.xml  ic_baseline_more.xml  ic_library_books.xml  ic_outline_bookmarks.xml
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  activity_p_d_f.xml  activity_splash_screen.xml  activity_video.xml  row_chapter_list.xml  row_chapter_topic_list.xml  row_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myproject/rakeshyadavclassnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
